{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14400\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Author: Edmund Danyal\
E-Mail: edmunddanyal@gmail.com\
\
This package was written for enterprise applications to alleviate their data access hits on items that do not need to be consistently pulled from the database.\
\
The main entry point is the CacheAccessor object and the two types of cache are InactiveExpirate and NeverExpire.\
\
A more comprehensive README needs to be written with more instructions on usage but until then please e-mail me if you need help.}